[tox]
skipsdist = True
envlist = py39,py38,py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=weirwood_pyfinance weirwood_pyfinance/tests/
